{
  "name": "arakari-rc",
  "scripts": {},
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "ROOT_URL": {
      "required": true
    },
    "BUILDPACK_CLEAR_CACHE": {
      "required": true
    },
    "MAIL_URL": {
      "required": true
    },
    "REACTION_AUTH": {
      "required": true
    },
    "REACTION_EMAIL": {
      "required": true
    },
    "REACTION_USER": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "accountSID": {
      "required": true
    },
    "authToken": {
      "required": true
    },
    "phoneNumber": {
      "required": true
    },
    "URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "sendgrid"
  ],
  "buildpacks": [{
    "url": "https://github.com/swrdfish/meteor-buildpack-horse.git"
  }]
}
