{
  "name": "arakari-rc",
  "scripts": {},
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {},
  "addons": [

  ],
  "buildpacks": [{
    "url": "https://github.com/swrdfish/meteor-buildpack-horse.git"
  }]
}
